<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File_Document</title>
</head>
<body>
    <h1>这是一个上传文件demo,没有什么实际意义，为了配合Android开发</h1>
    <div class="upload">
        <form action="/to_upload" method="post" enctype="multipart/form-data">
            {% csrf_token %}
        <input type="file" name="upload_file">
        <input type="submit" value="上传">
        </form>
    </div>
</body>
</html>