{% extends 'base.html' %}
{% load static %}

{% block content %}
{% for beacon in beacon %}
    <h1>南宁·2021月邪ALIVE动漫展{{ beacon.2 }}号展厅</h1>
    <p>🧭2021.10.01 09:00 - 10.02 17:30 🏠南宁国际会展中心民族大道106号</p>
    <p>😀良牙文化传播官方宣传视频</p>
    <iframe src="{{ beacon.5 }}" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
    <hr>
    <font color="red">{{ beacon.2 }}号展厅具体商家活动</font>
        基站uuid={{beacon.0}}-----
        基站mac地址={{ beacon.1 }}-----
        major信息={{ beacon.3}}-----
        minor信息={{beacon.4}}
    <hr>
    {% endfor %}
{% endblock %}
<br>
